pane	chem	1	0	:-	1	fff: /Users/mackhaymond/tex	:/Users/mackhaymond/Desktop/tex/indicator_lab	1	zsh	:
pane	chem	2	1	:*	1	Macks-MacBook-Air.local	:/Users/mackhaymond/Desktop/tex/ksp_lab	1	zsh	:
pane	csp	1	1	:*	1	mackhaymond@Macks-MacBook-Air:~/projects/apcsp/create_task	:/Users/mackhaymond/Desktop/coding/projects/apcsp/create_task	1	zsh	:
pane	htmx	1	1	:*	1	Macks-Air.lan	:/Users/mackhaymond/Desktop/coding/projects/todo-app-v2	1	zsh	:
pane	julia	1	0	:-	1	Julia	:/Users/mackhaymond/Desktop/coding/projects/JuliaTest	1	zsh	:
pane	julia	2	1	:*	1	Julia	:/Users/mackhaymond	1	zsh	:
pane	lisp	1	0	:-	1	Macks-MacBook-Air.local	:/Users/mackhaymond/.config/nvim	1	zsh	:
pane	lisp	2	1	:*	1	nvim	:/Users/mackhaymond/.roswell/local-projects/test	1	nvim	:nvim
pane	main	1	1	:*	1	nvim	:/Users/mackhaymond/.config/tmux	1	nvim	:nvim
pane	main	2	0	:-	1	mackhaymond@Macks-MacBook-Air:~/.config/nvim	:/Users/mackhaymond/.config/nvim	1	zsh	:
pane	ocaml	1	1	:*	1	Macks-Air.lan	:/Users/mackhaymond/Desktop/coding/projects/ocaml_test	1	zsh	:
pane	popup	1	1	:*	1	Macks-MacBook-Air.local	:/Users/mackhaymond/.config/nvim	1	zsh	:
window	chem	1	:zsh	0	:-	c57e,140x37,0,0,1	:
window	chem	2	:zsh	1	:*	c57f,140x37,0,0,2	:
window	csp	1	:zsh	1	:*	cc80,169x47,0,0,3	:
window	htmx	1	:zsh	1	:*	c581,140x37,0,0,4	:
window	julia	1	:zsh	0	:-	c582,140x37,0,0,5	:
window	julia	2	:zsh	1	:*	c583,140x37,0,0,6	:
window	lisp	1	:zsh	0	:-	c584,140x37,0,0,7	:
window	lisp	2	:nvim	1	:*	c585,140x37,0,0,8	:
window	main	1	:nvim	1	:*	e679,169x47,0,0,49	:
window	main	2	:zsh	0	:-	6671,169x47,0,0,50	:
window	ocaml	1	:zsh	1	:*	62f0,140x37,0,0,11	:
window	popup	1	:zsh	1	:*	df94,133x35,0,0,44	:
state	main	csp
