unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-s
set -g mouse on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g pane-border-lines heavy

# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

bind C-c new-window \; kill-window -t - 


set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_date_time "%I:%M %p %m-%d-%y"
set -g @catppuccin_window_tabs_enabled off
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '/Users/mackhaymond/.tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @fzf-goto-session 'C-a'
set-option -g @fzf-goto-session-only 'true'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-m"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


bind C-l kill-pane
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
